# 应用名称
spring.application.name=wordbookserver
# 应用服务 WEB 访问端口
server.port=9000
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:/mapper/*.xml

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=wordbook
# 数据库连接地址
#外网访问数据库
spring.datasource.url=jdbc:mysql://mysqlfree.mysql.rds.aliyuncs.com/wordbook?serverTimezone=UTC
#内网访问数据库 ECS可以  轻量应用服务器不可以
#spring.datasource.url=jdbc:mysql://rm-bp14pixw2h74n6pr3125010.mysql.rds.aliyuncs.com/wordbook?serverTimezone=UTC


# 数据库用户名&：
spring.datasource.username=free
spring.datasource.password=@free123

#书籍文件存储地址
#window
file-save-path=E:/file/book/
mp3-save-path=E:/file/mp3/